oai-pmh/oai_etdms.xsd

<schema targetNamespace="http://www.openarchives.org/OAI/2.0/oai_etdms/"
  xmlns:oai_etdms="http://www.openarchives.org/OAI/2.0/oai_etdms/" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:thesis="http://www.ndltd.org/standards/metadata/etdms/1.0/" xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <annotation>
    <documentation>OAI ETD_MS Sample Schema</documentation>
  </annotation>

  <import namespace="http://purl.org/dc/elements/1.1/"
    schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
  <import namespace="http://www.ndltd.org/standards/metadata/etdms/1.0/"
    schemaLocation="https://raw.githubusercontent.com/piyapongch/schema/master/oai-pmh/etdms.xsd"/>

  <element name="thesis" type="oai_etdms:oai_etdmsType"/>
  
  <complexType name="oai_etdmsType">
    <choice minOccurs="0" maxOccurs="unbounded">
      <element ref="dc:title"/>
      <element ref="dc:creator"/>
      <element ref="dc:subject"/>
      <element ref="dc:description"/>
      <element ref="dc:publisher"/>
      <element ref="dc:contributor"/>
      <element ref="dc:date"/>
      <element ref="dc:type"/>
      <element ref="dc:format"/>
      <element ref="dc:identifier"/>
      <element ref="dc:source"/>
      <element ref="dc:language"/>
      <element ref="dc:relation"/>
      <element ref="dc:coverage"/>
      <element ref="dc:rights"/>
    </choice>
  </complexType>

</schema>
